export DEVKEY=00112233445566778899001122334455
export PRODKEY=913255334f2a245d46218397c0c58447
export PRODPORT=8888
export DEVPORT=9999
export PRODFLAG="The flag is: WACTF{use_a_random_iv_please}"
export DEVFLAG="Note: the development server does not support FLAG delivery at this stage."