# 2022-prod

./: README.md
ChallengeDocumentation/: crypto-0.md  crypto-1.md  crypto-2.md  crypto-3.md  exp-0.md  exp-1.md  exp-2-2.md  exp-2.md  exp-3-1.md  exp-3-2.md  exp-3.md  misc-0.md  misc-1.md  misc-2-1.md  misc-2.md  misc-4.md  web-0.md  web-1.md  web-2-1.md  web-2.md  web-3-2.md  web-3-3.md  web-3.md  web-4-2.md  web-4.md
ChallengeFiles/: build.sh  docker-compose.yaml
ChallengeFiles/crypto-1/: Dockerfile
ChallengeFiles/crypto-1/docker-files/: index.html  server.py
ChallengeFiles/crypto-2/: Dockerfile  app.go  crypto-2.md  go.mod
ChallengeFiles/crypto-2/server/: app  runme.sh  vars.conf
ChallengeFiles/crypto-2/solution/: solution.sh
ChallengeFiles/exp-0/: Dockerfile  id_rsa
ChallengeFiles/exp-0/docker-files/: flag.txt  id_rsa.pub  motd.txt  start.sh
ChallengeFiles/exp-1/: Dockerfile
ChallengeFiles/exp-1/docker-files/: ascii.txt  maybe_check_this_file.txt  server.go
ChallengeFiles/exp-1/solution/: main.go
ChallengeFiles/exp-2-2/: Dockerfile
ChallengeFiles/exp-2-2/docker-files/: docker-entrypoint.sh  flag.txt
ChallengeFiles/exp-2-2/docker-files/_data/: .htaccess
ChallengeFiles/exp-2-2/docker-files/_data/wp-content/plugins/gwolle-gb/: readme.txt  (+1 more)
ChallengeFiles/exp-2-db/: Dockerfile  exp-2-2.sql  exp-2-db.md  exp-2.sql
ChallengeFiles/exp-2-db/sh/: run.sh
ChallengeFiles/exp-2/docker-files/: flag.txt
ChallengeFiles/exp-2/docker-files/_data/: wp-config.php
ChallengeFiles/exp-3/: Dockerfile
ChallengeFiles/exp-3-1/: Dockerfile  poc.py  start.sh
ChallengeFiles/exp-3-1/src/: Makefile  main.c  pwnable
ChallengeFiles/exp-3-2/: Dockerfile  poc.py  start.sh
ChallengeFiles/exp-3/docker-files/: flag.txt
ChallengeFiles/exp-3/solution/: Exploit.java  solution.sh
ChallengeFiles/exp-3/solution/log4j-shell-poc/: poc.py
ChallengeFiles/exp-3/src/client/: build.xml
ChallengeFiles/exp-3/src/client/src/: ChatClient.java  ReadThread.java  WriteThread.java
ChallengeFiles/exp-3/src/server/: build.xml
ChallengeFiles/exp-3/src/server/src/: ChatServer.java  UserThread.java
ChallengeFiles/shellbox/: Dockerfile  motd.txt  readme.txt  supervisord.conf
ChallengeFiles/web-0/: README.md
ChallengeFiles/web-1/: Dockerfile
ChallengeFiles/web-1/docker-files/: index.html  server.js
ChallengeFiles/web-1/solution/: solution.sh
ChallengeFiles/web-2/: Dockerfile  app.go  go.mod
ChallengeFiles/web-2-1/: .dockerignore  Dockerfile  index.js  package.json
ChallengeFiles/web-2-1/public/: styles.css
ChallengeFiles/web-2-1/solution/: PoC.py
ChallengeFiles/web-2-1/views/: index.ejs
ChallengeFiles/web-2/server/: home.gtpl  login.gtpl  register.gtpl  register_success.gtpl
ChallengeFiles/web-3/: Dockerfile
ChallengeFiles/web-3-2/: Dockerfile  app.css  flag.php  index.php
ChallengeFiles/web-3-2/solution/: poc.py
ChallengeFiles/web-3-3/: Dockerfile  flag.txt
ChallengeFiles/web-3-3/solution/: poc.py
ChallengeFiles/web-3/docker-files/: Gemfile  flag_ea268bad72a.txt
ChallengeFiles/web-3/docker-files/app/assets/stylesheets/: application.css
ChallengeFiles/web-3/docker-files/app/controllers/: articles_controller.rb
ChallengeFiles/web-3/docker-files/app/views/articles/: index.html.erb  say.html.erb
ChallengeFiles/web-3/docker-files/app/views/layouts/: application.html.erb
ChallengeFiles/web-3/docker-files/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
ChallengeFiles/web-3/docker-files/config/environments/: production.rb
ChallengeFiles/web-3/solution/: README.md
ChallengeFiles/web-4/: Dockerfile  flag.txt  help.js  package.json  server.js  token.js  upload.js
ChallengeFiles/web-4-2/: Dockerfile  README.md
ChallengeFiles/web-4/public/: app.css  app.js  index.html
ChallengeFiles/web-4/public/cdn/: angular.js  melonjs.min.js
ChallengeFiles/web-4/solution/: PoC.py
ChallengeFiles/web-4/views/pages/: fileupload.ejs  helpcenter.ejs  uploaded.ejs  uploads.ejs
FileDrop/crypto-3/: README.md
FileDrop/misc-2-1/: misc-2-1.txt
support/dns-check/: README.md  docker-compose.yaml
support/dns-check/dns-check/: Dockerfile
support/dns-check/dns-check/challenge-files/: main.go
(+736 files in other folders)
