<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Resume Generator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
		<script>
			function checkboxHandler() {
				cb = document.getElementById("emoji")
				if (cb.checked == true) {
					cb.checked = false;
					tb = document.getElementById('avatar');
					tb.readOnly = false;
				}
				else {
					cb.checked = true;
					tb = document.getElementById('avatar');
					tb.value = "emoji";
					tb.readOnly = true;
				}
			}

			window.addEventListener('load', function () {
				document.getElementById("emoji").checked = false;
			})
		</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="static/images/logo.png" alt="" /></span>
						<h1>Resume Generator</h1>
						<p>The free, online resume generator!!!<br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Fill out the below fields to generate your resume!</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Under Construction - Check back soon for additional functionality!</h2>
										</header>
										<form action="/handler" method="post">
                                            <label for="fname">Customer first name:</label><br>
                                            <input type="text" id="fname" name="fname"><br>
                                            <label>Customer last name:</label><br>
                                            <input type="text" id="lname" name="lname"><br>
                                            <label>Customer address:</label><br>
                                            <input type="text" id="address" name="address"><br>                                            
											<label>Avatar URL:</label><br>
                                            <input type="text" id="avatar" name="avatar"><br>
											<input type="checkbox" id="emoji"><label onclick="checkboxHandler()">Use emoji as avatar:</label>
											<br>
											<input type="submit" value="Submit">
                                          </form>
									</div>
								</div>
							</section>


				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; WACTF. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>