
 _____ _            ____            _
|_   _| |__   ___  |  _ \ ___ _ __ | |_ __ _  __ _  ___  _ __
  | | | '_ \ / _ \ | |_) / _ \ '_ \| __/ _` |/ _` |/ _ \| '_ \
  | | | | | |  __/ |  __/  __/ | | | || (_| | (_| | (_) | | | |
  |_| |_| |_|\___| |_|   \___|_| |_|\__\__,_|\__, |\___/|_| |_|
                                             |___/
----------------------------------------------------------------
Super Secret (and Secure) Server uwu
----------------------------------------------------------------

