<!DOCTYPE html>
<html lang="en" ng-controller="MainController as mainCtrl" ng-strict-di>

<head>
    <meta charset="utf-8">
    <title>WowKey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" unifi-prevent-focus-zoom>
    <base href="/">
    <link rel="icon" href="images/favicons/favicon-32.png" sizes="32x32">
    <link href="fonts/lato/11.0.0/style.css" rel="stylesheet" type="text/css">
    <link href="fonts/ubnt/1.36.0/style.css" rel="stylesheet" type="text/css">
    <script src="config/config.js?v=2.1.9"></script>
    <link rel="stylesheet" href="css/app.css?v2.1.9">
    <script src="js/app.js?v2.1.9"></script>
</head>

<body ng-cloak unifi-bowser>
    <!--[if lte IE 9]><div class="unifiOutdatedBrowserWarning is-warning-visible appToastContainer"><![endif]-->
    <!--[if gt IE 9]><!-->
    <div class="unifiOutdatedBrowserWarning appToastContainer">
        <!--<![endif]-->
        <div class="appToast appToast--comfy appToast--danger">
            <div class="appToast__icon icon ubnt-icon--alert"></div>
            <div class="appToast__content">
                <div class="appToast__header">Outdated Browser</div>
                <div class="appToast__body">
                    <p class="noMarginBottom">You are using an <strong>outdated</strong> browser. Please
                        <a href='http://browsehappy.com/'>upgrade your browser</a>
                        to improve your experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div hey-toaster class="appToastContainer">
        <div class="appToast appToast--cozy appToast--{{toast.level}}">
            <div ng-class="{        'ubnt-icon--info-fill': toast.level === 'primary' || toast.level === 'default',        'ubnt-icon--check-circle-fill': toast.level === 'success',        'ubnt-icon--eye-fill': toast.level === 'warning',        'ubnt-icon--alert-fill': toast.level === 'danger'      }"
                class="appToast__icon icon"></div>
            <div class="appToast__content">
                <div class="appToastBody">
                    <p class="noMarginBottom">{{toast.message}}</p>
                </div>
            </div>
            <div class="appToast__close"><a ng-click="toast.close()" class="icon ubnt-icon--x"></a></div>
        </div>
    </div>
    <ui-view></ui-view>
    <div dialog-layout="changePasswordLayout" class="blackout backdrop">
        <div class="blackout__inner">
            <div dialog-window class="modal appControlModal appControlModal--tiny">
                <div dialog-content class="modal__inner"></div>
                <div dialog-placeholder class="appControlModal__content">
                    <div class="modal__loading">
                        <div class="appSpinner appSpinner--medium appSpinner--centered"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div dialog-layout="changeUsernameLayout" class="blackout backdrop">
        <div class="blackout__inner">
            <div dialog-window class="modal appControlModal appControlModal--tiny">
                <div dialog-content class="modal__inner"></div>
                <div dialog-placeholder class="appControlModal__content">
                    <div class="modal__loading">
                        <div class="appSpinner appSpinner--medium appSpinner--centered"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div dialog-layout="confirmLayout" class="blackout">
        <div frame-close-prevent-bubble="confirmLayout" frame-close-enable-esc="confirmLayout" class="blackout__inner">
            <div dialog-window class="modal appControlModal appControlModal--tiny">
                <div dialog-content class="modal__inner"></div>
                <div dialog-placeholder class="appControlModal__content">
                    <div class="modal__loading">
                        <div class="appSpinner appSpinner--medium appSpinner--centered"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div dialog-layout="waitLayout" class="blackout">
        <div class="blackout__inner">
            <div dialog-window class="modal appControlModal appControlModal--tiny">
                <div dialog-content class="modal__inner"></div>
                <div dialog-placeholder class="appControlModal__content">
                    <div class="modal__loading">
                        <div class="appSpinner appSpinner--medium appSpinner--centered"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div dialog-layout="progressLayout" class="blackout">
        <div class="blackout__inner">
            <div dialog-window class="modal appControlModal appControlModal--tiny">
                <div dialog-content class="modal__inner"></div>
                <div dialog-placeholder class="appControlModal__content">
                    <div class="modal__loading">
                        <div class="appSpinner appSpinner--medium appSpinner--centered"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div dialog-layout="alertLayout" class="blackout">
        <div class="blackout__inner">
            <div dialog-window class="modal appControlModal appControlModal--tiny">
                <div dialog-content class="modal__inner"></div>
                <div dialog-placeholder class="appControlModal__content">
                    <div class="modal__loading">
                        <div class="appSpinner appSpinner--medium appSpinner--centered"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>angular.bootstrap(document, ['unifi-ck-mgmt']);</script>

</html>