<?xml version="1.0" encoding="UTF-8"?>
  <project name="project" default="jar" basedir=".">

    <!-- edit the following lines to your needs -->
    <target name="init">
        <property name="project_name" value="Server"/>
        <property name="distDir" location="dist" />
        <property name="distLibDir" location="dist/lib" />
        <property name="srcDir" value="src"/>
        <property name="classDir" value="build"/>
        <property name="libDir" value="lib" />
        <property name="confDir" value="conf" />
        <property name="jar" value="${distDir}/${project_name}.jar"/>
        <property name="mainclass" value="com.server.ChatServer"/>
        <mkdir dir="${classDir}" />
    </target>

    <!-- compile -->
    <target name="compile" depends="init">
        <copy todir="${classDir}" overwrite="true">
            <fileset dir="${confDir}"/>
        </copy>
        <javac srcdir="${srcDir}" includes="*.java" destdir="${classDir}">
            <classpath>
                <fileset dir="${basedir}/">
                    <include name="${libDir}/*.jar" />
                    <include name="log4j2.xml" />
                </fileset>
            </classpath>
        </javac>
    </target>

	<target name="copy-dependencies">
		<mkdir dir="${distLibDir}" />
		<jar jarfile="${distLibDir}/dependencies-all.jar">
			<zipgroupfileset dir="${libDir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
	</target>

    <!-- create .jar -->
    <target name="jar" depends="compile, copy-dependencies">
        <mkdir dir="${distDir}" />
        <jar jarfile="${jar}" basedir="${classDir}" includes="**">
            <manifest>
                <attribute name = "Main-Class" value = "${mainclass}"/>
            </manifest>
            <zipfileset src="${distLibDir}/dependencies-all.jar" excludes="META-INF/*.SF" />
        </jar>
    </target>

    <!-- removes all that has been built -->
    <target name="clean" depends="init">
      <delete dir="${classDir}" includeEmptyDirs="true" />
      <delete dir="${distDir}" includeEmptyDirs="true"/>
    </target>
  </project>