{
  "APP_TITLE": "Wow Key",
  "COMMON_ACTIONS_CANCEL": "Cancel",
  "COMMON_ACTIONS_CHECK_FW_UPDATE": "Check for update",
  "COMMON_ACTIONS_CONFIGURE": "Configure",
  "COMMON_ACTIONS_CONFIRM": "Confirm",
  "COMMON_ACTIONS_DISCARD": "Discard",
  "COMMON_ACTIONS_MANAGE": "Manage",
  "COMMON_ACTIONS_OK": "Ok",
  "COMMON_ACTIONS_SAVE": "Apply Changes",
  "COMMON_ACTIONS_SAVING": "Saving settings... Please Wait.",
  "COMMON_ACTIONS_SELECT_FILE": "Select file",
  "COMMON_ACTIONS_UPDATE": "Update",
  "COMMON_CONFIGURE_YOUR_WOW_KEY": "Configure your Wow Key",
  "COMMON_ERROR": "Error",
  "COMMON_ERROR_ALREADY_RUNNING": "Cannot perform action. BadiFi service is running.",
  "COMMON_ERROR_INVALID_BACKUP": "Invalid backup file.",
  "COMMON_ERROR_FAILED_TO_READ_BACKUP_FILE": "Failed to read backup file.",
  "COMMON_ERROR_HOSTNAME": "Please enter valid hostname (ASCII alpha numerics only and hyphen '-')",
  "COMMON_ERROR_INVALID_FIRMWARE": "Invalid firmware file",
  "COMMON_ERROR_INVALID_URL": "Invalid URL",
  "COMMON_ERROR_IPV4": "Please enter correct IP",
  "COMMON_ERROR_REQUIRED": "This field is required",
  "COMMON_ERROR_UNABLE_TO_CHECK_UPDATE": "Unable to check updates",
  "COMMON_NAV_DASHBOARD": "Dashboard",
  "COMMON_NOTICE_REQUEST_ERROR": "There was an error making that request. Please try again later.",
  "COMMON_SYSTEM_DESCRIPTION_WOW_KEY": "Configure your BadiFi Wow Key",
  "COMMON_SYSTEM_DESCRIPTION_MFI": "Manage your MFi Devices",
  "COMMON_SYSTEM_DESCRIPTION_UNIFI": "Manage your Devices by BadiFi Controller",
  "COMMON_SYSTEM_DESCRIPTION_UVC": "Manage your BadiFi Cameras",
  "COMMON_SYSTEM_NAME_MFI": "MFi Controller",
  "COMMON_SYSTEM_NAME_UNIFI": "BadiFi Controller",
  "COMMON_SYSTEM_NAME_UVC": "BadiFi Video Controller",
  "COMMON_RESTORE_ERROR": "Cannot restore from backup",
  "CONFIRM_CHECK_UPDATE_UNIFI_ERROR": "Cannot check for updates",
  "CONFIRM_INSTALL_UNIFI_ERROR": "Cannot install controller, please try again later",
  "CONFIRM_INSTALL_UNIFI_MESSAGE": "Do you want to install BadiFi package now?",
  "CONFIRM_INSTALL_UNIFI_SUCCESS": "BadiFi package has been installed",
  "CONFIRM_INSTALL_UNIFI_TITLE": "Please confirm BadiFi package install",
  "CONFIRM_INSTALL_UNIFI_WAIT_MESSAGE": "Installing BadiFi package...",
  "CONFIRM_POWEROFF_MESSAGE": "Do you want to power-off device now?",
  "CONFIRM_POWEROFF_TITLE": "Please confirm power-off",
  "CONFIRM_POWEROFF_WAIT_MESSAGE": "Powering off...",
  "CONFIRM_REBOOT_MESSAGE": "Do you want to reboot device now?",
  "CONFIRM_REBOOT_TITLE": "Please confirm reboot",
  "CONFIRM_REBOOT_WAIT_MESSAGE": "Sending reboot request...",
  "CONFIRM_RESET_TO_DEFAULTS_MESSAGE": "This will reset your device to factory defaults - all settings will be deleted! It is recommended that you download a backup before continuing.<br/><br/>Do you want to reset to factory defaults now?",
  "CONFIRM_RESET_TO_DEFAULTS_TITLE": "Please confirm reset to defaults",
  "CONFIRM_RESET_TO_DEFAULTS_WAIT_MESSAGE": "Resetting to factory defaults - please wait...",
  "CONFIRM_RESTORE_FROM_BACKUP_MESSAGE": "Are you sure you want to restore the settings from backup?",
  "CONFIRM_RESTORE_FROM_BACKUP_TITLE": "Restore from backup?",
  "CONFIRM_UPDATE_DOWNLOAD_PROGRESS": "Downloading... {{progress}}%",
  "CONFIRM_UPDATE_LABEL_FILE_URL": "URL",
  "CONFIRM_UPDATE_LABEL_GET_FILE": "get file from URL",
  "CONFIRM_UPDATE_LABEL_UPLOAD_FILE": "upload file",
  "CONFIRM_UPDATE_MESSAGE": "Do you want to update device now?",
  "CONFIRM_UPDATE_TITLE": "Please confirm update",
  "CONFIRM_UPDATE_UNIFI_ERROR": "Cannot update controller, please try again later",
  "CONFIRM_UPDATE_UNIFI_MESSAGE": "Do you want to update BadiFi package now?",
  "CONFIRM_UPDATE_UNIFI_SUCCESS": "Controller updated",
  "CONFIRM_UPDATE_UNIFI_TITLE": "Please confirm BadiFi package update",
  "CONFIRM_UPDATE_UNIFI_WAIT_MESSAGE": "Updating BadiFi package...",
  "CONFIRM_UPDATE_UPLOAD_PROGRESS": "Uploading... {{progress}}%",
  "CONFIRM_UPDATE_WAIT_MESSAGE": "Sending update request...",
  "CONFIRM_UPGRADE_ERROR": "Cannot update Wow Key",
  "DATETIME_DAYS_FULL_PARAMETERIZED": "{{days}} days",
  "MANAGE_HEADING_BASIC_SETTINGS": "Basic Settings",
  "MANAGE_HEADING_DISK_SPACE": "Disk space",
  "MANAGE_HEADING_SD_CARD": "SD Card",
  "MANAGE_HEADING_FIRMWARE": "Firmware",
  "MANAGE_HEADING_MAINTENANCE": "Maintenance",
  "MANAGE_HEADING_NETWORK_SETTINGS": "Network Settings",
  "MANAGE_HEADING_RESTORE": "Restore",
  "MANAGE_HEADING_SECURITY": "Security",
  "MANAGE_HEADING_SETTINGS": "Settings",
  "MANAGE_HEADING_STATUS": "Status",
  "MANAGE_HEADING_BADIFI": "BadiFi",
  "MANAGE_LABEL_ACTIONS": "Actions",
  "MANAGE_LABEL_AUTOBACKUP": "Auto Backup",
  "MANAGE_LABEL_BACKUP_RESTORE": "Backup has been restored.",
  "MANAGE_LABEL_BROWSE": "Browse",
  "MANAGE_LABEL_CHANGE_PASSWORD": "Password",
  "MANAGE_LABEL_CHANGE_PASSWORD_BUTTON": "Change Password",
  "MANAGE_LABEL_CHANGE_USERNAME": "Username",
  "MANAGE_LABEL_CHANGE_USERNAME_BUTTON": "Change Username",
  "MANAGE_LABEL_CHECK_FOR_UPDATE_BUTTON": "Check for updates",
  "MANAGE_LABEL_CHECKING_FOR_UPDATES": "Checking for updates",
  "MANAGE_LABEL_CONFIGURATION_MODE": "Configuration Mode",
  "MANAGE_LABEL_CONFIGURATION_MODE_DHCP": "DHCP",
  "MANAGE_LABEL_CONFIGURATION_MODE_STATIC": "Static",
  "MANAGE_LABEL_DATE": "Date",
  "MANAGE_LABEL_DEVICE_NAME": "Device Name",
  "MANAGE_LABEL_DISK_SPACE_AVAILABLE": "available",
  "MANAGE_LABEL_DISK_SPACE_FREE": "free",
  "MANAGE_LABEL_DISK_SPACE_GB": "GB",
  "MANAGE_LABEL_DISK_SPACE_TOTAL": "total",
  "MANAGE_LABEL_DISK_SPACE_USED": "used",
  "MANAGE_LABEL_DNS_1": "Primary DNS",
  "MANAGE_LABEL_DNS_2": "Secondary DNS",
  "MANAGE_LABEL_DOWNLOAD_ALL_TIME": "All time",
  "MANAGE_LABEL_DOWNLOAD_SETTINGS_ONLY": "Settings only",
  "MANAGE_LABEL_FALLBACK_IP_ADDRESS": "Fallback IP Address",
  "MANAGE_LABEL_FALLBACK_NETMASK": "Fallback Netmask",
  "MANAGE_LABEL_FW_UP_TO_DATE": "Wow Key is up to date",
  "MANAGE_LABEL_FW_UPDATE_AVAILABLE": "New version of firmware is available",
  "MANAGE_LABEL_FW_UPDATE_WARNING": "Updating the firmware will update the BadiFi controller",
  "MANAGE_LABEL_GATEWAY": "Gateway",
  "MANAGE_LABEL_INSTALL_BUTTON": "Install",
  "MANAGE_LABEL_IP_ADDRESS": "IP Address",
  "MANAGE_LABEL_MAC_ADDRES": "MAC Address",
  "MANAGE_LABEL_NETMASK": "Netmask",
  "MANAGE_LABEL_NOT_INSTALLED": "Not installed",
  "MANAGE_LABEL_POWER_OFF": "Power off",
  "MANAGE_LABEL_POWER_OFF_BUTTON": "Power off",
  "MANAGE_LABEL_REBOOT_DEVICE": "Reboot Device",
  "MANAGE_LABEL_REBOOT_DEVICE_BUTTON": "Reboot",
  "MANAGE_LABEL_RESET_BUTTON": "Reset Button",
  "MANAGE_LABEL_RESET_TO_FACTORY_DEFAULTS": "Reset To Factory Defaults",
  "MANAGE_LABEL_RESET_TO_FACTORY_DEFAULTS_BUTTON": "Reset to Defaults",
  "MANAGE_LABEL_RESTORE_COMPLETED": "Restore has been completed.",
  "MANAGE_LABEL_RUNNING": "Running",
  "MANAGE_LABEL_SELECT_TIMEZONE": "Select timezone",
  "MANAGE_LABEL_STOPPED": "Stopped",
  "MANAGE_LABEL_TIMEZONE": "Timezone",
  "MANAGE_LABEL_UNIFI_STARTING": "BadiFi is starting...",
  "MANAGE_LABEL_UNIFI_STOPPING": "BadiFi is stopping...",
  "MANAGE_LABEL_UNIFI_UPDATE_AVAILABLE": "New version of BadiFi package is available",
  "MANAGE_LABEL_UNIFI_UPDATE_WARNING": "It is recommended that you create a backup before installing a new version.",
  "MANAGE_LABEL_UP_TO_DATE": "BadiFi is up to date",
  "MANAGE_LABEL_UPDATE_AVAILABLE": "Version available: ",
  "MANAGE_LABEL_UPDATE_BUTTON": "Update now",
  "MANAGE_LABEL_UPDATE_FIRMWARE": "Firmware Update",
  "MANAGE_LABEL_UPDATE_MANUALLY_BUTTON": "Update manually",
  "MANAGE_LABEL_UPDATE_NOT_AVAILABLE": "Update not available",
  "MANAGE_LABEL_UPDATING_PACKAGES": "Updating packages repository",
  "MANAGE_LABEL_UPDATING_PACKAGES_TRY_AGAIN": "Updating packages repository, please try again later",
  "MANAGE_LABEL_UPTIME": "Uptime",
  "MANAGE_LABEL_VERSION": "Version",
  "MANAGE_LABEL_MISSING_SD_CARD": "We have detected that your SD card is missing. Please insert it and reboot your Wow Key.",
  "MANAGE_TAB_CONFIGURATION": "Configuration",
  "MANAGE_TAB_MAIN": "Main",
  "MANAGE_TAB_MAINTENANCE": "Maintenance",
  "MENU_FEEDBACK": "Feedback",
  "BACKUP_ACTIONS_START_UNIFI": "Start BadiFi",
  "BACKUP_ACTIONS_STOP_UNIFI": "Stop BadiFi",
  "BACKUP_ACTIONS_RESTORE_AUTOBACKUP": "Restore",
  "BACKUP_ACTIONS_CHOOSE_FILE": "Choose file",
  "BACKUP_LABEL_RESTORE_FROM_FILE": "Restore from file",
  "BACKUP_LABEL_RESTORE_AUTOBACKUP": "Restore from Auto Backup",
  "BACKUP_LABEL_SERVICE": "Service",
  "BACKUP_TABLE_HEADER_FILENAME": "Filename",
  "BACKUP_TABLE_HEADER_DATE": "Date",
  "BACKUP_TABLE_HEADER_SIZE": "Size",
  "BACKUP_TABLE_HEADER_ACTIONS": "Actions",
  "BACKUP_AND_RESTORE_EMPTY_MESSAGE": "There are no Auto Backup files.",
  "OFFLINE_HEADER": "Device is offline",
  "OFFLINE_HEADER_POWEROFF": "Device is going offline",
  "OFFLINE_HEADER_REBOOT": "Device is rebooting",
  "OFFLINE_HEADER_RESET_TO_DEFAULTS": "Device is resetting to defaults",
  "OFFLINE_MESSAGE": "Your device is offline. After turning it on you will be redirected to login page.",
  "OFFLINE_MESSAGE_POWEROFF": "Your device is going offline. Please wait until the LED goes out.",
  "OFFLINE_MESSAGE_REBOOT": "Your device is rebooting. Please wait until login page appears.",
  "OFFLINE_MESSAGE_RESET_TO_DEFAULTS": "Your device is resetting to defaults. Please wait until login page appears.",
  "PAGINATION_SHOWING_ROWS": "Showing {{startRow}}-{{endRow}} of {{totalRows}} {{rowType}}.",
  "PAGINATION_DEFAULT_ROW_TYPE": "records",
  "PAGINATION_ITEMS_PER_PAGE": "Items per page",
  "PAGINATION_PAGES": "Page(s)",
  "PAGINATION_PREVIOUS_PAGE": "Prev",
  "PAGINATION_NEXT_PAGE": "Next",
  "PROGRESS_STARTING": "Starting...",
  "REBOOTING_WAIT": "Rebooting - please wait...",
  "RESTORE_WAIT_STATUS_CHECKING_AND_UPDATING": "Checking backup file and restoring...",
  "UNIFI_IS_RUNNING_TOOLTIP": "BadiFi service is running, please stop it in order to perform this action.",
  "UPDATE_WAIT_STATUS_CHECKING_AND_UPDATING": "Checking firmware file and updating...",
  "USER_MENU_CHANGE_PASSWORD": "Change password",
  "USER_MENU_CHANGE_USERNAME": "Change username",
  "USER_MENU_LOGOUT": "Logout",
  "USER_MENU_USERNAME": "Username"
}
